broker amqps://anonymous@dd.weather.gc.ca
subtopic model_hrdps.west.grib2.#
directory /SalishSeaCast/datamart/hrdps-west
# mirror the datamart directory structure but drop the 1st 4 path elements
# so that our mirror starts with forecast number (00/, 06/, 12/, or 18/)
mirror true
strip 4
# we only want 001/ directories onward
reject .*?/000/.*
# u component of wind velocity at 10m elevation
accept .*UGRD_TGL_10.*
# v component of wind velocity at 10m elevation
accept .*VGRD_TGL_10.*
# accumulated downward shortwave (solar) radiation at ground level
accept .*DSWRF_SFC_0.*
# accumulated downward longwave (thermal) radiation at ground level
accept .*DLWRF_SFC_0.*
# upward surface latent heat flux (for VHFR FVCOM)
accept .*LHTFL_SFC_0.*
# air temperature at 2m elevation
accept .*TMP_TGL_2.*
# specific humidity at 2m elevation
accept .*SPFH_TGL_2.*
# relative humidity at 2m elevation (for VHFR FVCOM)
accept .*RH_TGL_2.*
# accumulated precipitation at ground level
accept .*APCP_SFC_0.*
# precipitation rate at ground level (for VHFR FVCOM)
accept .*PRATE_SFC_0.*
# atmospheric pressure at mean sea level
accept .*PRMSL_MSL_0.*
# total cloud in percent (for parametrization of radiation missing from 2007-2014 GRMLAM)
accept .*TCDC_SFC_0.*
