broker amqps://hpfx.collab.science.gc.ca/
queue_name q_anonymous.sr_subscribe.hrdps-continental-hpfx.UBC.SalishSeaCast
instances 1
expire 6h

subtopic *.WXO-DD.model_hrdps.continental.2.5km.#
directory /SalishSeaCast/datamart/hrdps-continental/
# mirror the datamart directory structure but drop the 1st 6 path elements
# so that our mirror starts with forecast number (00/, 06/, 12/, or 18/)
mirror true
strip 6

# we only want 001/ directories onward
reject .*?/000/.*
# don't want WEonG (Weather Elements on Grid) version of variables
reject .*WEonG_PRATE_Sfc.*
reject .*WEonG_FZPRATE_Sfc.*

# u component of wind velocity at 10m elevation
accept .*UGRD_AGL-10m.*
# v component of wind velocity at 10m elevation
accept .*VGRD_AGL-10m.*
# accumulated downward shortwave (solar) radiation at ground level
accept .*DSWRF_Sfc.*
# accumulated downward longwave (thermal) radiation at ground level
accept .*DLWRF_Sfc.*
# upward surface latent heat flux (for VHFR FVCOM)
accept .*LHTFL_Sfc.*
# air temperature at 2m elevation
accept .*TMP_AGL-2m.*
# specific humidity at 2m elevation
accept .*SPFH_AGL-2m.*
# relative humidity at 2m elevation (for VHFR FVCOM)
accept .*RH_AGL-2m.*
# accumulated precipitation at ground level
accept .*APCP_Sfc.*
# precipitation rate at ground level (for VHFR FVCOM)
accept .*PRATE_Sfc.*
# atmospheric pressure at mean sea level
accept .*PRMSL_MSL.*
