broker amqps://anonymous@dd.weather.gc.ca
subtopic hydrometric.csv.BC.hourly
directory /SalishSeaCast/datamart/hydrometric
overwrite true
# Capilano River above dam intake
accept .*08GA010.*
# Englishman River at Parksville
accept .*08HB002.*
# Fraser River at Hope
accept .*08MF005.*
