broker amqps://anonymous@dd.weather.gc.ca
subtopic hydrometric.csv.BC.hourly
directory /results/forcing/rivers/datamart
overwrite true
# Englishman River at Parksville
accept .*08HB002.*
# Fraser River at Hope
accept .*08MF005.*
