broker amqps://anonymous@dd.weather.gc.ca
subtopic hydrometric.csv.BC.hourly
directory /SalishSeaCast/datamart/hydrometric
overwrite true
# Capilano River above dam intake
accept .*08GA010.*
# Chilliwack River at Vedder Crossing
accept .*08MH001.*
# Clowhom River near Clowhom Lake
accept .*08GB013.*
# Englishman River at Parksville
accept .*08HB002.*
# Fraser River at Hope
accept .*08MF005.*
# Homathko River at Mouth
accept .*08GD004.*
# Nicomekl River at Langley
accept .*08MH155.*
# Robers Creek at Roberts Creek
accept .*08GA047.*
# Salmon River near Sayward
accept .*08HD006.*
# San Juan River at Port Renfrew
accept .*08HA010.*
# Squamish River at Brackendale
accept .*08GA022.*
# Theodosia River above Scotty Creek
accept .*08GC008.*
# Theodosia River Diversion Bypass
accept .*08GC006.*
# Theodosia River Diversion above Olsen Lake
accept .*08GC005.*
