# Python packages and version used in development environment

alabaster==0.7.3
angles==1.1
appnope==0.1.0
arrow==0.6.0
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
certifi==14.5.14
cliff==1.15.0
cmd2==0.6.8
coverage==4.0
decorator==4.0.4
docutils==0.12
ecdsa==0.11
funcsigs==0.4
ipdb==0.8.1
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.3
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
Mako==1.0.2
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.0
netCDF4==1.1.9
nose==1.3.7
notebook==4.0.5
numpy==1.9.3
pandas==0.16.2
paramiko==1.15.2
path.py==0.0.0
pathlib==1.0.1
pbr==1.8.0
pexpect==3.3
pickleshare==0.5
prettytable==0.7.2
ptyprocess==0.4
py==1.4.30
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.0.3
pytest==2.8.1
python-dateutil==2.4.2
pytz==2015.6
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.0.1
requests==2.7.0
SalishSeaCmd==1.0.0
SalishSeaTools==0.9.0.dev0
scipy==0.16.0
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-bootstrap-theme==0.4.7
sphinx-rtd-theme==0.1.7
stevedore==1.8.0
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
unicodecsv==0.14.1
wheel==0.26.0
