# circus process manager configuration file for Salish Sea Nowcast system

[circus]
loggerconfig = $(CIRCUS.ENV.NOWCAST_CONFIG)/circus_logger.yaml
endpoint = tcp://127.0.0.1:4444
pubsub_endpoint = tcp://127.0.0.1:4446

[watcher:log_aggregator]
copy_env = True
cmd = $(CIRCUS.ENV.NOWCAST_ENV)/bin/python
args = -m nemo_nowcast.log_aggregator $(CIRCUS.ENV.NOWCAST_YAML)
singleton = True
send_hup = True
use_sockets = False

[watcher:message_broker]
copy_env = True
cmd = $(CIRCUS.ENV.NOWCAST_ENV)/bin/python
args = -m nemo_nowcast.message_broker $(CIRCUS.ENV.NOWCAST_YAML)
singleton = True
send_hup = True
use_sockets = False

[watcher:manager]
copy_env = True
cmd = $(CIRCUS.ENV.NOWCAST_ENV)/bin/python
args = -m nemo_nowcast.manager $(CIRCUS.ENV.NOWCAST_YAML)
singleton = True
send_hup = True
use_sockets = False

[watcher:scheduler]
copy_env = True
cmd = $(CIRCUS.ENV.NOWCAST_ENV)/bin/python
args = -m nemo_nowcast.scheduler $(CIRCUS.ENV.NOWCAST_YAML)
singleton = True
send_hup = True
use_sockets = False
