# supervisor process manager configuration file for Salish Sea Nowcast system

# Supervisor daemon and shell inherit envvars from the environment in which they are started
# %(ENV_XXX)s strings in this file are replaced with XXX envvar values;
# i.e. %(ENV_NOWCAST_ENV)s is replaced with the value of the NOWCAST_ENV envvar

# Supervisor daemon and its interfaces
[supervisord]
logfile = %(ENV_NOWCAST_LOGS)s/supervisor.log
pidfile = %(ENV_NOWCAST_LOGS)s/supervisor.pid
childlogdir = %(ENV_NOWCAST_LOGS)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
# This value must match that used in [supervisorctl]serverurl below
port = localhost:9001


# Supervisor interactive shell tool
[supervisorctl]
# Host and port values here must match those used in [inet_http_server]port above
serverurl = http://localhost:9001
prompt = nowcast-supervisor


# Long-running processes that supervisor manages
# Priority values define process startup order
[program:log_aggregator]
command = %(ENV_NOWCAST_ENV)s/bin/python -m nemo_nowcast.log_aggregator %(ENV_NOWCAST_YAML)s
priority = 0
autorestart = true

[program:message_broker]
command = %(ENV_NOWCAST_ENV)s/bin/python -m nemo_nowcast.message_broker %(ENV_NOWCAST_YAML)s
priority = 1
autorestart = true

[program:manager]
command = %(ENV_NOWCAST_ENV)s/bin/python -m nemo_nowcast.manager %(ENV_NOWCAST_YAML)s
priority = 2
autorestart = true

[program:sr_subscribe-hrdps-west]
# Use `sr_subscribe foreground` instead of `start` to enable supervisor to manage the process
command = %(ENV_SARRACENIA_ENV)s/bin/sr_subscribe foreground %(ENV_SARRACENIA_CONFIG)s/hrdps-west.conf
# sr_subscribe logs to stderr; redirect that to stdout so that we can
# view the sr_subscribe log with `supervisorctl tail sr_subscribe-hrdps-west`
redirect_stderr = true
priority = 3
autorestart = true

[program:sr_subscribe-hydrometric]
# Use `sr_subscribe foreground` instead of `start` to enable supervisor to manage the process
command = %(ENV_SARRACENIA_ENV)s/bin/sr_subscribe foreground %(ENV_SARRACENIA_CONFIG)s/hydrometric.conf
# sr_subscribe logs to stderr; redirect that to stdout so that we can
# view the sr_subscribe log with `supervisorctl tail sr_subscribe-hydrometric`
redirect_stderr = true
priority = 4
autorestart = true
